<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>beat-web</module>
        <module>beats-dao</module>
        <module>beats-biz</module>
        <module>beats-common</module>
        <module>beats-quartz</module>
        <module>beats-shrio</module>
        <module>beats-rabbitmq</module>
        <module>beats-kafka</module>
        <module>beats-redis</module>
        <module>beats-quarts</module>
        <module>beats-fastdfs</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>com.yun.beat</groupId>
    <artifactId>beat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>beat</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yun.beat</groupId>
                <artifactId>beats-biz</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yun.beat</groupId>
                <artifactId>beats-dao</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yun.beat</groupId>
                <artifactId>beat-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yun.beat</groupId>
                <artifactId>beats-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.yun.beat</groupId>
                <artifactId>beats-quarts</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>







    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
