<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beat</artifactId>
        <groupId>com.yun.beat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yun.beat</groupId>
    <artifactId>beat-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.yun.beat</groupId>
            <artifactId>beats-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yun.beat</groupId>
            <artifactId>beats-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yun.beat</groupId>
            <artifactId>beats-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yun.beat</groupId>
            <artifactId>beats-quartz</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yun.beat</groupId>
            <artifactId>beats-shrio</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yun.beat</groupId>
            <artifactId>beats-rabbitmq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yun.beat</groupId>
            <artifactId>beats-redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

       

    </dependencies>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</dependencyManagement>


</project>
